class Solution {
public:

    int removeDuplicates(vector<int>& nums) {
        set <int> s2;
        
        for(int i=0; i<nums.size(); i++){
            s2.insert(nums[i]);
        }
        int j=0;
        for(auto itr : s2){
        
            nums[j]=itr;
            j++;
        }
        for(int k=j;k<nums.size();k++){
            nums[k]=-1;
        }
        for( auto itrt: nums){
            cout<<itrt<<" ";
        }

        


         
        

        return s2.size();
            



    }
};